Analysis Report for results/interview_scores_llama_3.1_8b.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -7.268
  p-value: 2.679e-08

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident                8      12
hedged                   3      17

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              2.745455  0.427466     11
reject              2.365517  0.316539     29

Average Reasoning Length by Final Decision:
                           mean         std  count
final_answer_group                                
accept              1196.727273  209.477011     11
reject               942.034483  232.241636     29

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.440247
reasoning_length   0.440247          1.000000
