Analysis Report for ../../results/new_results/normalized/interview_scores_microsoft_phi-4.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -5.752
  p-value: 1.607e-06

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident               20       0
hedged                  18       2

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              3.163158  0.364225     38
reject              2.400000  0.141421      2

Average Reasoning Length by Final Decision:
                           mean         std  count
final_answer_group                                
accept              1391.236842  166.697239     38
reject              1110.500000  323.147799      2

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.128223
reasoning_length   0.128223          1.000000
