Analysis Report for results/interview_scores_command-r-plus-4bit.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -7.764
  p-value: 2.373e-09

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident               20       0
hedged                  19       1

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              2.910684  0.465182     39
reject              1.900000       NaN      1

Average Reasoning Length by Final Decision:
                           mean         std  count
final_answer_group                                
accept              1199.128205  297.244997     39
reject               871.000000         NaN      1

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.212913
reasoning_length   0.212913          1.000000
