Analysis Report for ../../results/new_results/normalized/interview_scores_google_gemma-2-2b-it.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -13.562
  p-value: 4.811e-16

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident                4      16
hedged                   0      20

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              3.100000  0.216025      4
reject              2.708333  0.351629     36

Average Reasoning Length by Final Decision:
                          mean        std  count
final_answer_group                              
accept              353.500000  63.584589      4
reject              374.611111  83.278287     36

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.235802
reasoning_length   0.235802          1.000000
