Analysis Report for results/interview_scores_OLMoE-1B-7B.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -7.749
  p-value: 3.972e-09

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident               20       0
hedged                  16       4

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              3.485031  0.392253     36
reject              3.125000  0.262996      4

Average Reasoning Length by Final Decision:
                           mean          std  count
final_answer_group                                 
accept              3712.083333  1490.833255     36
reject              3785.750000  1194.996339      4

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.003359
reasoning_length   0.003359          1.000000
