Analysis Report for results/interview_scores_gemma-2-2b.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -6.948
  p-value: 2.893e-08

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident                9      11
hedged                   3      17

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              2.733333  0.222928     12
reject              2.360714  0.334818     28

Average Reasoning Length by Final Decision:
                           mean         std  count
final_answer_group                                
accept              1913.916667  306.402427     12
reject              1627.464286  430.957202     28

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.252068
reasoning_length   0.252068          1.000000
