Analysis Report for ../../results/new_results/normalized/interview_scores_CohereForAI_c4ai-command-r-plus-4bit.csv
============================================================

T-test for Average Scores (Hedged vs Confident):
  t-statistic: -9.762
  p-value: 2.841e-11

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
confident               20       0
hedged                  19       1

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              2.969231  0.351054     39
reject              2.300000       NaN      1

Average Reasoning Length by Final Decision:
                          mean         std  count
final_answer_group                               
accept              781.512821  226.152705     39
reject              538.000000         NaN      1

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.200659
reasoning_length   0.200659          1.000000
