Analysis Report for /mmfs1/gscratch/xlab/juliak24/hedging/accent/results/interview_scores_allenai_OLMoE-1B-7B-0125-Instruct_accent.csv
============================================================

T-test for Average Scores (Accented vs Confident):
  t-statistic: -1.136
  p-value: 2.634e-01

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
accent                  19       1
confident               19       1

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              3.681579  0.167421     38
reject              3.850000  0.070711      2

Average Reasoning Length by Final Decision:
                           mean        std  count
final_answer_group                               
accept              1505.184211  41.233583     38
reject              1501.500000  16.263456      2

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000          0.039896
reasoning_length   0.039896          1.000000
