Analysis Report for /mmfs1/gscratch/xlab/juliak24/hedging/accent/results/interview_scores_CohereForAI_c4ai-command-r-plus-4bit_accent.csv
============================================================

T-test for Average Scores (Accented vs Confident):
  t-statistic: -5.524
  p-value: 2.568e-06

Final Decision Counts by Response Type:
final_answer_group  accept
response_type             
accent                  20
confident               20

Average Score by Final Decision Group:
                      mean       std  count
final_answer_group                         
accept              3.3125  0.216247     40

Average Reasoning Length by Final Decision:
                      mean         std  count
final_answer_group                           
accept              798.55  170.526327     40

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000         -0.012777
reasoning_length  -0.012777          1.000000
