Analysis Report for /mmfs1/gscratch/xlab/juliak24/hedging/accent/results/interview_scores_microsoft_phi-4_accent.csv
============================================================

T-test for Average Scores (Accented vs Confident):
  t-statistic: -1.994
  p-value: 5.433e-02

Final Decision Counts by Response Type:
final_answer_group  accept  reject
response_type                     
accent                  19       1
confident               20       0

Average Score by Final Decision Group:
                        mean       std  count
final_answer_group                           
accept              3.523077  0.249696     39
reject              3.600000       NaN      1

Average Reasoning Length by Final Decision:
                           mean         std  count
final_answer_group                                
accept              1242.564103  202.563284     39
reject              1194.000000         NaN      1

Correlation between Average Score and Reasoning Length:
                  avg_score  reasoning_length
avg_score          1.000000         -0.010256
reasoning_length  -0.010256          1.000000
